.mint-site {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #000;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}


.connect-wallet {
  position: absolute;
  top: 20px;
  right: 20px;
  text-align: right;
}


.mint-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}


.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #39ff14;
  color: #fff;
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.slider-button:hover {
  background-color: #32cd32;
}

button {
  display: block;
  margin: 0 auto;
  padding: 10px;
  font-size: 18px;
  background-color: #39ff14;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  text-align: center;
}

button:hover {
  background-color: #32cd32;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #000;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.planets {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.planet {
  text-align: center;
  margin: 0 10px;
}

.stake-info {
  text-align: center;
}